<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式 责任链," />





  <link rel="alternate" href="/atom.xml" title="proyh" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x8D23;&amp;#x4EFB;&amp;#x94FE;&amp;#x6A21;&amp;#x5F0F;&amp;#x91CC;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x5BF9;&amp;#x5176;&amp;#x4E0B;&amp;#x5BB6;&amp;#x7684;">
<meta property="og:type" content="article">
<meta property="og:title" content="责任链设计模式">
<meta property="og:url" content="http://yoursite.com/2016/08/12/chainOfResponsibility/index.html">
<meta property="og:site_name" content="proyh">
<meta property="og:description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x8D23;&amp;#x4EFB;&amp;#x94FE;&amp;#x6A21;&amp;#x5F0F;&amp;#x91CC;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x5BF9;&amp;#x5176;&amp;#x4E0B;&amp;#x5BB6;&amp;#x7684;">
<meta property="og:image" content="http://yoursite.com/2016/08/12/chainOfResponsibility/001.jpg">
<meta property="og:updated_time" content="2016-08-19T09:53:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="责任链设计模式">
<meta name="twitter:description" content="&amp;#x5B9A;&amp;#x4E49;&amp;#x5728;&amp;#x8D23;&amp;#x4EFB;&amp;#x94FE;&amp;#x6A21;&amp;#x5F0F;&amp;#x91CC;&amp;#xFF0C;&amp;#x5F88;&amp;#x591A;&amp;#x5BF9;&amp;#x8C61;&amp;#x7531;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x5BF9;&amp;#x5176;&amp;#x4E0B;&amp;#x5BB6;&amp;#x7684;">
<meta name="twitter:image" content="http://yoursite.com/2016/08/12/chainOfResponsibility/001.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/chainOfResponsibility/"/>


  <title> 责任链设计模式 | proyh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd51989d37bd7227a9748484e99db07c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">proyh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要乱了计划</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                责任链设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T17:44:36+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/chainOfResponsibility/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/chainOfResponsibility/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x5B9A;&#x4E49;"><a href="#&#x5B9A;&#x4E49;" class="headerlink" title="&#x5B9A;&#x4E49;"></a>&#x5B9A;&#x4E49;</h4><p>&#x5728;&#x8D23;&#x4EFB;&#x94FE;&#x6A21;&#x5F0F;&#x91CC;&#xFF0C;&#x5F88;&#x591A;&#x5BF9;&#x8C61;&#x7531;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5BF9;&#x5176;&#x4E0B;&#x5BB6;&#x7684;&#x5F15;&#x7528;&#x800C;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5F62;&#x6210;&#x4E00;&#x6761;&#x94FE;&#x3002;&#x8BF7;&#x6C42;&#x5728;&#x8FD9;&#x4E2A;&#x94FE;&#x4E0A;&#x4F20;&#x9012;&#xFF0C;&#x76F4;&#x5230;&#x94FE;&#x4E0A;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x51B3;&#x5B9A;&#x5904;&#x7406;&#x6B64;&#x8BF7;&#x6C42;&#x3002;&#x53D1;&#x51FA;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x94FE;&#x4E0A;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x6700;&#x7EC8;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x52A8;&#x6001;&#x5730;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x548C;&#x5206;&#x914D;&#x8D23;&#x4EFB;&#x3002;</p>
<h4 id="&#x6D89;&#x53CA;&#x5230;&#x7684;&#x89D2;&#x8272;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;"><a href="#&#x6D89;&#x53CA;&#x5230;&#x7684;&#x89D2;&#x8272;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;" class="headerlink" title="&#x6D89;&#x53CA;&#x5230;&#x7684;&#x89D2;&#x8272;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;"></a>&#x6D89;&#x53CA;&#x5230;&#x7684;&#x89D2;&#x8272;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</h4><ul>
<li>&#x62BD;&#x8C61;&#x5904;&#x7406;&#x8005;(Handler)&#x89D2;&#x8272;&#xFF1A;&#x5B9A;&#x4E49;&#x51FA;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#xFF0C;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49; &#x51FA;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4EE5;&#x8BBE;&#x5B9A;&#x548C;&#x8FD4;&#x56DE;&#x5BF9;&#x4E0B;&#x5BB6;&#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x89D2;&#x8272;&#x901A;&#x5E38;&#x7531;&#x4E00;&#x4E2A;Java&#x62BD;&#x8C61;&#x7C7B;&#x6216;&#x8005;Java&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x3002;&#x4E0A;&#x56FE;&#x4E2D;Handler&#x7C7B;&#x7684;&#x805A;&#x5408;&#x5173;&#x7CFB;&#x7ED9;&#x51FA;&#x4E86;&#x5177;&#x4F53;&#x5B50;&#x7C7B;&#x5BF9;&#x4E0B;&#x5BB6;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;handleRequest()&#x89C4;&#x8303;&#x4E86;&#x5B50;&#x7C7B;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5177;&#x4F53;&#x5904;&#x7406;&#x8005;(ConcreteHandler)&#x89D2;&#x8272;&#xFF1A;&#x5177;&#x4F53;&#x5904;&#x7406;&#x8005;&#x63A5;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x6389;&#xFF0C;&#x6216;&#x8005;&#x5C06;&#x8BF7;&#x6C42;&#x4F20;&#x7ED9;&#x4E0B;&#x5BB6;&#x3002;&#x7531;&#x4E8E;&#x5177;&#x4F53;&#x5904;&#x7406;&#x8005;&#x6301;&#x6709;&#x5BF9;&#x4E0B;&#x5BB6;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#xFF0C;&#x5177;&#x4F53;&#x5904;&#x7406;&#x8005;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E0B;&#x5BB6;&#x3002;</li>
</ul>
<hr>
<h4 id="&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x8BF7;&#x5047;&#x7684;&#x793A;&#x4F8B;"><a href="#&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x8BF7;&#x5047;&#x7684;&#x793A;&#x4F8B;" class="headerlink" title="&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x8BF7;&#x5047;&#x7684;&#x793A;&#x4F8B;"></a>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x8BF7;&#x5047;&#x7684;&#x793A;&#x4F8B;</h4><p><img src="/2016/08/12/chainOfResponsibility/001.jpg" alt=""><br>&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">package chainOfResponsibility;</div><div class="line"></div><div class="line">/**</div><div class="line"> * &#x5177;&#x4F53;&#x7684;&#x62BD;&#x8C61;&#x8005;</div><div class="line"> */</div><div class="line">public abstract class Handler {</div><div class="line">    /**</div><div class="line">     * &#x4E0B;&#x4E00;&#x4E2A;&#x94FE;&#x6761;&#x62BD;&#x8C61;&#x8005;</div><div class="line">     */</div><div class="line">    public Handler successor;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * &#x62BD;&#x8C61;&#x65B9;&#x6CD5;</div><div class="line">     */</div><div class="line">    public abstract void handlerRequest(int count);</div><div class="line"></div><div class="line">    public Handler getSuccessor() {</div><div class="line">        return successor;</div><div class="line">    }</div><div class="line"></div><div class="line">    public void setSuccessor(Handler successor) {</div><div class="line">        this.successor = successor;</div><div class="line">    }</div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">package chainOfResponsibility;</div><div class="line"></div><div class="line">/**</div><div class="line"> * &#x5177;&#x4F53;&#x7684;&#x5C0F;&#x7EC4;&#x957F;&#x62BD;&#x8C61;&#x8005;</div><div class="line"> */</div><div class="line">public class GroupLeaderHandler extends Handler {</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void handlerRequest(int count) {</div><div class="line">        if (count &lt;= 1) {</div><div class="line">            System.out.println(this.getClass().getName() + &quot;:&#x6279;&#x51C6;&#x4E86;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;&quot;);</div><div class="line">        } else {</div><div class="line">            System.out.println(this.getClass().getName() + &quot;:&#x6CA1;&#x6709;&#x6743;&#x5229;&#x5904;&#x7406;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;&quot;);</div><div class="line">            getSuccessor().handlerRequest(count);</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">package chainOfResponsibility;</div><div class="line"></div><div class="line">/**</div><div class="line"> * &#x5177;&#x4F53;&#x7684;&#x56E2;&#x961F;&#x957F;&#x62BD;&#x8C61;&#x8005;</div><div class="line"> */</div><div class="line">public class TeamLeaderHandler extends Handler {</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void handlerRequest(int count) {</div><div class="line">        if (count &lt;= 5) {</div><div class="line">            System.out.println(this.getClass().getName() + &quot;:&#x6279;&#x51C6;&#x4E86;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;&quot;);</div><div class="line">        } else {</div><div class="line">            System.out.println(this.getClass().getName() + &quot;:&#x6CA1;&#x6709;&#x6743;&#x5229;&#x5904;&#x7406;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;&quot;);</div><div class="line">            getSuccessor().handlerRequest(count);</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">package chainOfResponsibility;</div><div class="line"></div><div class="line">/**</div><div class="line"> * &#x5177;&#x4F53;&#x7684;&#x56E2;&#x961F;&#x957F;&#x62BD;&#x8C61;&#x8005;</div><div class="line"> */</div><div class="line">public class BossHandler extends Handler {</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void handlerRequest(int count) {</div><div class="line">        System.out.println(this.getClass().getName() + &quot;:&#x6279;&#x51C6;&#x4E86;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;&quot;);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package chainOfResponsibility;</div><div class="line"></div><div class="line">/**</div><div class="line"> * &#x6A21;&#x62DF;&#x8BF7;&#x5047;&#x7684;&#x5458;&#x5DE5;</div><div class="line"> */</div><div class="line">public class Client {</div><div class="line">    public static void main(String[] args) {</div><div class="line">        Handler group = new GroupLeaderHandler();</div><div class="line">        Handler team = new TeamLeaderHandler();</div><div class="line">        Handler boss = new BossHandler();</div><div class="line">        </div><div class="line">        group.setSuccessor(team);</div><div class="line">        team.setSuccessor(boss);</div><div class="line">        </div><div class="line">        group.handlerRequest(10);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<hr>
<h3 id="&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5982;&#x4E0B;"><a href="#&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5982;&#x4E0B;" class="headerlink" title="&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5982;&#x4E0B;"></a>&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5982;&#x4E0B;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chainOfResponsibility.GroupLeaderHandler:&#x6CA1;&#x6709;&#x6743;&#x5229;&#x5904;&#x7406;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;</div><div class="line">chainOfResponsibility.TeamLeaderHandler:&#x6CA1;&#x6709;&#x6743;&#x5229;&#x5904;&#x7406;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;</div><div class="line">chainOfResponsibility.BossHandler:&#x6279;&#x51C6;&#x4E86;&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#xFF01;</div></pre></td></tr></table></figure>
<p>&#x7531;&#x4E8E;&#x672C;&#x793A;&#x4F8B;&#x7684;&#x4F20;&#x9012;&#x903B;&#x8F91;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF1A;&#x53EA;&#x8981;&#x6709;&#x4E0B;&#x5BB6;&#xFF0C;&#x5C31;&#x4F20;&#x7ED9;&#x4E0B;&#x5BB6;&#x5904;&#x7406;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E0B;&#x5BB6;&#xFF0C;&#x5C31;&#x81EA;&#x884C;&#x5904;&#x7406;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5C0F;&#x7EC4;&#x957F;&#x5904;&#x7406;&#x8005;&#x5BF9;&#x8C61;&#x63A5;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x9650;&#x4F5C;&#x51FA;&#x51B3;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x4F1A;&#x5C06;&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x7ED9;&#x56E2;&#x961F;&#x7EC4;&#x957F;&#x5904;&#x7406;&#x8005;&#x5BF9;&#x8C61;&#x3002;&#x7531;&#x4E8E;&#x56E2;&#x961F;&#x7EC4;&#x957F;&#x5904;&#x7406;&#x8005;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5C06;&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x7ED9;&#x8001;&#x677F;&#x5904;&#x7406;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式-责任链/" rel="tag">#设计模式 责任链</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/static/" rel="next" title="高并发static变量的缺陷">
                <i class="fa fa-chevron-left"></i> 高并发static变量的缺陷
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/chainOfResponsibility/"
           data-title="责任链设计模式" data-url="http://yoursite.com/2016/08/12/chainOfResponsibility/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王永贺" />
          <p class="site-author-name" itemprop="name">王永贺</p>
          <p class="site-description motion-element" itemprop="description">不要迷失了自己，不要忘了自己的目标</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及到的角色如下所示："><span class="nav-number">2.</span> <span class="nav-text">涉及到的角色如下所示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下是一个员工请假的示例"><span class="nav-number">3.</span> <span class="nav-text">以下是一个员工请假的示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行效果如下"><span class="nav-number"></span> <span class="nav-text">运行效果如下</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YongHe.Wang</span>
</div>
<div style="display:none">
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
</div>
<br>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260118756'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260118756%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"proyh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
